# -*- coding: utf8 -*-


import re

#*****************************************************************************
#
#                            Глобальные переменные
#
#*****************************************************************************
# Создаём паттерн для отделения знаков препинания от остального текста
# т.к. Питоновский Regex не воспринимает кирилицу за \w* :'(
words_pattern = re.compile(r'[^\:\;\"\'\.\,\t\n\r\s\-\!\?]+')
# Паттерн для разделени текста на предложния
predl_pattern = re.compile(r"\S[^\n\.\!\?]+[\n\.\!\?]")
# Паттерн для подсчета знаков препинания
zn_prep_pattern = re.compile(r'[\:\;\"\'\.\,\-\!\?]')
#*****************************************************************************


#=============================================================================
#
#                          Функции модуля easy_parse
#
#=============================================================================
def load_file(file_name):
    """
    Функция загрузки текстового файла
    Принимает  имя  файла и читает  его  в переменную. Возвращает
    переменную типа string с текстом из файла
    :param file_name:
    :return text_buffer:
    """
    # Открываем файл
    text_file = open(file_name)
    # Читаем в буфер
    text_buffer = text_file.read()
    # И закрываем файл
    text_file.close()
    # Возвращаем прочитанный текст
    return text_buffer
#-----------------------------------------------------------------------------
def min_max_wrods(words_array):
    """
    Функция подсчета количества слов короче 3 и длинее 9 символов
    Принимает список слов, в котором подсчитывает количества слов
    короче 3  и  длинее  9 символов, и  возвращает список из пары
    начений типа int [число_слов<3, число_слов>9].
    :param words_array:
    :return [word_s3, word_l9]:
    """
    # Счетчик цикла
    i = 0
    # Счетчик слов короче 3 символов
    word_s3 = 0
    # Счетчик слов длинее 9 символов
    word_l9 = 0

    while i < len(words_array):
        # Получаем длину текущего слова
        word_len = len(words_array[i])
        # Слова короче 3 символов
        if word_len < 3:
            word_s3 += 1
        # Слова длинее 9 символов
        if word_len > 9:
            word_l9 += 1
        i += 1
    # Возвращаем длины слов [короче 3 символов, длинее 9 символов]
    return [word_s3, word_l9]
#-----------------------------------------------------------------------------
def words_count(text_bufer):
    """
    Функция оценки распространености слов в тексте
    Принимает список слов, в который внесенв все слова и повторы.
    Возвращает список из  пар  значений [число_повторениq, слово]
    типа [int, string], упорядоченный по убыванию повторений.
    :param input_words_array:
    :return words_qeue:
    """
    # Копируем входной список в переменную, т.к. в далее
    # этот список будет изменяться
    words_array = text_to_words(text_bufer)
    # Сортируем список. При этом дубликаты слов расположатся
    # последовательно друг за другом
    words_array.sort()
    # Результирующие данные по распространенности слов
    words_qeue = []
    # Счетчик цикла
    i = 0
    # Пока не конец списка
    while i < len(words_array):
        # сохраняем текущее слово в буфер
        word = words_array[i]
        # считаем количество дубликатов слова
        dupl_count = words_array.count(word)
        # сохраняем результат
        words_qeue.append([dupl_count, word])
        # переходим к позиции следующего слова, "перепрыгивая"
        # дубликаты
        i += dupl_count
    # Сортируем результирующие данные (по количеству дубликатов)
    words_qeue.sort()
    # Инвертируем список, чтобы первым шло слово с наибольшим
    # количеством дубликатов
    words_qeue.reverse()
    # Dозвращаем результат
    return words_qeue
#-----------------------------------------------------------------------------
def min_max_predl(text_buffer):
    """
    Функция оценки длины предложений в тексте
    Принимает  текст,  разбивает  его  на  предложения, в которых
    находит  самое   длинное   и   самое   короткое   предложения,
    предложение с наибольшим количество знаков препинания и
    возвращает список из значений типа [string,string,string,int]:
    [короткая_строка, длинная_строка, строка_по_знакам_препинания,
     наибольшее количество_знаков_препинания].
    :param text_buffer:
    :return [string_array[short_predl_id], string_array[long_predl_id],
             string_array[zn_prep_index] , zn_prep_count]:
    """
    # Делим текс на предложения
    string_array = predl_pattern.findall(text_buffer)
    # Начальные значения переменных

    # Счетчик цикла
    i = 0
    # Присваеваем длине самого короткого предложения дли 0
    # элемента. если надем элементкороче, запишем его.
    # 0 сразу присвоить нельзя, т.к. може быть текст без
    # пустых строк
    short_predl_len = len(string_array[0])
    # Индекс самого короткого предложения
    short_predl_id = 0

    # Длина самого длинного предложения
    long_predl_len = 0
    # Наибольшее количество знаков препинания
    zn_prep_count = 0
    # Индекс предложения с наибольшим количеством знаков препинания
    zn_prep_index = 0

    while i < len(string_array):
        # Длина текущего предложения
        current_len = len(string_array[i])
        # Самое длинное предложение
        if current_len > long_predl_len:
            long_predl_len = current_len
            long_predl_id = i
        # Самое короткое предложение
        if current_len < short_predl_len:
            short_predl_len = current_len
            short_predl_id = i
        # Считаем знаки препинания в текущем предложении
        zn_prep = zn_prep_pattern.findall(string_array[i])
        # Предложение с наибольшим количеством знаков препинания
        if zn_prep_count < len(zn_prep):
            zn_prep_count = len(zn_prep)
            zn_prep_index = i
        i += 1
    # Возвращаем самые короткое и длинное предложения, предложение с
    # наибольшим количеством  знаков  препинания,  количество знаков
    # препинания
    return [string_array[short_predl_id], string_array[long_predl_id],
            string_array[zn_prep_index] , zn_prep_count]
#-----------------------------------------------------------------------------
def text_to_words(text_buffer):
    """
    Функция разбиения строки на слова
    Принимает текст, разбивает его на слова,  в которых находит и
    возвращает список из слов.
    Возможна правка паттерна поиска слов
    :param text_buffer:
    :return words_array:
    """

    # Делим текст на слова согласно паттерна
    words_array = words_pattern.findall(text_buffer)
    # Возвращаем список слов
    return words_array
#=============================================================================
